# ============================================
# 基础编译镜像 - 包含所有编译依赖
# ============================================
FROM ubuntu:22.04 AS builder-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libzmq3-dev \
    pkg-config \
    python3 \
    python3-dev \
    pybind11-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# ============================================
# 基础运行时镜像 - 只包含运行时依赖
# ============================================
FROM ubuntu:22.04 AS runtime-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libzmq5 \
    && rm -rf /var/lib/apt/lists/*

# 创建共享 socket 目录
RUN mkdir -p /tmp/docker_share

WORKDIR /app
