# App C: json_app_c.py - Python 应用

FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libzmq3-dev \
    pkg-config \
    python3 \
    python3-dev \
    pybind11-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN mkdir -p build && cd build && \
    cmake .. && \
    make

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 \
    libzmq5 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/docker_share

WORKDIR /app

COPY --from=builder /build/build/python/*.so /app/
COPY python/examples/json_app_c.py /app/

ENV PYTHONPATH=/app

CMD ["python3", "/app/json_app_c.py"]
