FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    python3 \
    python3-dev \
    pybind11-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY include/ ./include/
COPY src/ ./src/
COPY libzmq/ ./libzmq/
COPY json-3.12.0/ ./json-3.12.0/
COPY examples/ ./examples/
COPY python/ ./python/
COPY CMakeLists.txt ./

RUN cd json-3.12.0 && \
    cmake -S . -B build \
    -DJSON_BuildTests=OFF \
    -DJSON_Install=ON && \
    cmake --build build && \
    cmake --install build && \
    cd ..

RUN mkdir -p build && cd build && \
    cmake .. \
    -DBUILD_SHARED=OFF \
    -DBUILD_STATIC=ON \
    -DBUILD_EXAMPLES=ON \
    -DBUILD_PYTHON=ON && \
    cmake --build . -j$(nproc)

FROM ubuntu:22.04 AS runtime-base

ENV DEBIAN_FRONTEND=noninteractive

RUN mkdir -p /tmp/docker_share

WORKDIR /app
